# razorpay-android-sample-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorpay/sampleapp/: api.kt  dto.kt  ktorIns.kt
app/src/main/java/com/razorpay/sampleapp/kotlin/: PaymentActivity.kt
app/src/main/java/com/razorpay/sampleapp/networking/: ApiErrorResponse.kt  Data.kt  Error.kt  ErrorType.kt  NetworkError.kt  Result.kt  constructUrl.kt  responseToResult.kt  responseX.kt  safeCall.kt
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
