apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


repositories {
    maven {
        name = "GitHubPackages"
        /*  Configure path to the library hosted on GitHub Packages Registry
         *  Replace UserID with package owner userID and REPOSITORY with the repository name
         *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"*/

        url = uri("https://maven.pkg.github.com/vivekshindhe/TestingAndroidStandard")
        credentials {
            /** Create github.properties in root project folder file with
             ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
             ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

            username = System.getenv("GPR_USER")?:""
            password = System.getenv("GPR_API_KEY")?:""
        }
    }
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.razorpay.newsampleapp"
        minSdkVersion 22
        targetSdkVersion 36
        multiDexEnabled true
    }

    buildFeatures { // <--- ADD THIS BLOCK
        buildConfig true
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFile 'proguard-project.txt'
        }
    }
    namespace 'com.razorpay.sampleapp'

//    compileSdkPreview = "VanillaIceCream"

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //For Razorpay checkout SDK
	implementation 'com.razorpay:checkout:1.6.41'
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
